<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Instagram</title>

<style>

*{
  background: #f8f8f8;
}

#윗부분{
  clear:both;
}

#left-banner{
  width:400px; height:700px; margin:100px; float:left;
}
   .left-image {
    width:400px; height:700px;
  }

 #right-side{
  float:left; width:500px; height:700px;
}

  #right-banner{
 background:white; text-align:center; width:450px; height:550px; margin:20px;
  }

  .R1{
    font-weight:bold; font-size:1.2em; color:#888888;
  }

  .R4{
    color:#888888;
  }

  #right-banner-2{
 background:white; width:450px; height:100px:
}

  #right-banner-3{
 width:450px; height:250px;
}

  #아랫부분{
   clear:both
  }




</style>


</head>



<body>

<div>


<div id="윗부분">

  <div id="left-banner"> <img class="left-image" src="img/인스타1.png" alt="인스타1" ></div>

<div id="right-side">

  <div id="right-banner">

  <p>
    <img src="img/인스타2.png" alt="인스타2" ><br />
  </p>

  <p class="R1">
    친구들의 사진과 동영상을 보려면<br/> 가입하세요. <br />
  </p>

    <p>
       <a href="#" target="_blank"><img src="img/인스타3.png" alt="인스타3" "></a><br />
    </p>

    <hr data-content="또는"/>

    <p>
      <form action="제출받을 서버주소" method="post"><br/>
      <input type="text" name="tel, e-mail" placeholder="휴대폰 번호 또는 이메일 주소"/><br/>
      <input type="text" name="name" placeholder="성명" /><br/>
      <input type="text" name="nickname" placeholder="사용자 이름"/><br/>
      <input type="password" name="pw" placeholder="비밀번호"/><br/>
    </form> <br />
    <a href="#"><img src="img/인스타6.png" alt="인스타6" ></a><br/>
    </p>

    <p class=" R4">가입하면 Instagram의 <a href="https://help.instagram.com/581066165581870">약관</a>,
      <a href="https://help.instagram.com/519522125107875">데이터<br />정책</a>
      및 <a href="https://www.instagram.com/legal/cookies/">쿠키 정책</a>에 동의하게 됩니<br/>다.</p><br/>

  </div>

    <div id="right-banner-2">

    <p id="a box"> 계정이 있으신가요? <a href="#">로그인</a> </p><br/>

      </div>

  <div id="right-banner-3">

    <p>앱을 다운로드하세요.</p><br/>
    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="img/인스타4.png" ></a>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=u
    tm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DW2MppQALAAG-0B28HHBWr_g
    UNy4F%26utm_content%3Dlo%26utm_medium%3Dbadge">
      <img src="img/인스타5.png" ></a>

</div>

  </div>




</div>



  <div id="아랫부분">


<span><a href="http://www.naver.com" target="_blank">Instagram 정보</a></span>
    <span><a href="http://www.naver.com" target="_blank">지원</a></span>
    <span><a href="http://www.naver.com" target="_blank">홍보 센터</a></span>
    <span><a href="http://www.naver.com" target="_blank">API</a></span>
    <span><a href="http://www.naver.com" target="_blank">채용 정보</a></span>
    <span><a href="http://www.naver.com" target="_blank">개인정보 처리 방침</a></span>
    <span><a href="http://www.naver.com" target="_blank">약관</a></span>
    <span><a href="http://www.naver.com" target="_blank">디렉터리</a></span>
    <span><a href="http://www.naver.com" target="_blank">프로필</a></span>
    <span><a href="http://www.naver.com" target="_blank">해시태그</a></span>
    <span><a href="http://www.naver.com" target="_blank">언어</a></span>



  </div>


</div>


</body>
</html>
