<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>

    * {
      text-decoration: none;
      color: #000000;
    }

    #header {

    }

    #header .title {
      border: 5px solid #000000;
      width: 110px;
      text-align: center;
      font-size: 2.0em;
      font-weight: bold;
      color: #222222;
      margin: 30px auto;
      padding: 2px;
    }

    #navi {
      height: 200px;
    }

    #navi ul {
      overflow: hidden;
      margin: 70px auto;
      width: 300px;

    }

    #navi ul li {
      float: left;
      color: #000000;
      list-style: none;
      margin-right: 30px;
      opacity: 0.5;
    }

    #navi ul li:nth-child(7) {
      opacity: 1.0;
      font-weight: bold;
    }


    #content {
      width:80%; margin: 0 auto; text-align:center;
    }

    #content img{
      width:100%;
    }

  </style>

</head>


<body>

<div id="wrap">

  <div id="header">
    <h1 class="title">Travel</h1>
  </div>

  <div id="navi">
    <ul>
      <li><a href="Travel-home.html">Home</li>
      <li><a href="Travel-seoul.html">Seoul</li>
      <li><a href="Travel-tokyo.html">Tokyo</li>
      <li><a href="Travel-paris.html">Paris</li>
    </ul>
  </div>

  <div id="content">
    <img src="img/paris.jpg" alt="home">
  </div>

</body>
</html>
